[bumpversion]
current_version = 0.2.4-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:README.rst]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[aliases]
test = pytest

[flake8]
max_line_length = 88

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88